GOOGLE_ID="276628093167-689n3s7ll6jkv606ss0hlhashfj863sj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.aztess4.mongodb.net/?retryWrites=true&w=majority"